{
  "name": "contentful-reset",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "keywords": [
    "contentful"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "contentful-management": "^10.21.5",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/node-fetch": "^2.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
